<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      a{
        text-decoration: none;
        color: white;
        margin: 10px;

      }
      nav {
        text-align: center;
        background-color: #0056b3;
        padding: 20px;
        margin: 0;
      }
      button {
        padding: 10px 15px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }

      form {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input {
        margin-right: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="ajax_crud_1_users.html">users</a>
      <a href="ajax_crud_2.html">books</a>
    </nav>
    <button onclick="apiGetBooks()" style="margin-block: 10px;">show all books</button>
    <form action="">
      <button onclick="createBook()">add book</button>
      <input class="book-name" placeholder="enter book name" type="text" />
      <input class="pages" placeholder="enter pages" type="text" />
    </form>

    <form action="">
      <button onclick="deleteBook()">Delete</button>
      <input class="idToDelete" placeholder="delete book by id" type="text" />
    </form>

    <form action="">
      <button onclick="updateBook()">uapdate</button>
      <input class="id-to-update" placeholder="id to update" type="text" />
      <input
        class="update-book-name"
        placeholder="update book name"
        type="text"
      />
      <input class="update-pages" placeholder="update pages" type="text" />
    </form>
    <button onclick="next()">next</button>
    <table class="books-table"></table>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script>
      const url = "http://localhost:8001/books";
      let table = document.querySelector(".books-table");
      let counter = 1;
      let globalResponse;

      const apiGetBooks = async (i = 1) => {
        globalResponse = await axios
          .get(`${url}?_page=${i}`)
          .then((res) => res.data);
        console.log(globalResponse);
        const data = globalResponse.data;
        const dataElems = data.map((obj) => {
          return `<tr>
              <td>${obj.id}</td>
              <td>${obj.book_name}</td>
              <td>${obj.pages}</td>
         </tr>`;
        });
        table.innerHTML = dataElems.join("");
      };

      const createBook = () => {
        const bookName = document.querySelector(".first-name").value;
        const pages = document.querySelector(".last-name").value;
        const book = { book_name: bookName, pages: pages };
        axios.post(url, book);
      };

      const deleteBook = () => {
        const idToDelete = document.querySelector(".idToDelete").value;
        axios.delete(`${url}/${idToDelete}`);
      };

      const updateBook = () => {
        const idToUpdate = document.querySelector(".id-to-update").value;
        const bookNameUpdate =
          document.querySelector(".update-book-name").value;
        const pagesUpdate = document.querySelector(".update-pages").value;
        axios.patch(`${url}/${idToUpdate}`, {
          first_name: bookNameUpdate,
          last_name: pagesUpdate,
        });
      };
      const next = () => {
        apiGetBooks(globalResponse.next);
      };
    </script>
  </body>
</html>
